@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  background: black;
  color: white;
  font-family: 'Orbitron', sans-serif;
}

.letter {
  display: inline-block;
  transform-origin: bottom;
  transition: all 0.3s ease;
}

.nav-link {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #2dd4bf;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.juverse-text {
  position: relative;
  overflow: hidden;
}

@media (max-width: 768px) {
  .juverse-text {
    transform: scale(0.9);
    margin: 0 -1rem;
  }
}

.letter {
  transition: color 0.5s ease, text-shadow 0.5s ease;
}

canvas {
  touch-action: none;
}


